{
    "ConnectionStrings": {
      "GroupManagementDbContext": "server=postgres-db;port=5432;user id=user;password=pass;database=GroupManagement"
    },
    "AuthServiceSettings": {
      "Authority": "http://auth.playball.localhost",
      "RequireHttpsMetadata": false
    }
  }